upstream backend {
  server backend:3001;
}

upstream frontend {
  server frontend:3000;
}

server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://frontend;
    }

    location /ui {
        proxy_pass http://frontend;
    }

    location /uploads {
        proxy_pass http://backend/uploads;
    }

    location /uploadvideo {
        client_max_body_size       30m;
        proxy_pass http://backend/uploadvideo;
    }

    location /render/mosaic {
        proxy_pass http://backend/render/mosaic;
    }

    location /socket.io/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}