upstream backend {
  server backend:3001;
}

upstream frontend {
  server frontend:3000;
}

server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://frontend;
    }

    location /ui {
        proxy_pass http://frontend;
    }

    location /uploads {
        proxy_pass http://backend/uploads;
    }

    location /uploadvideo {
        client_max_body_size       30m;
        proxy_pass http://backend/uploadvideo;
    }

    location /render/mosaic {
        proxy_pass http://backend/render/mosaic;
    }
}